user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

        upstream react-app {
        	server localhost:3000;
        }
	server {
		listen       62443 ssl;
		server_name  swap.0confirmation.com;
		ssl_certificate_key /etc/letsencrypt/live/swap.0confirmation.com/privkey.pem; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/swap.0confirmation.com/fullchain.pem; # managed by Certbot
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		access_log  /var/log/nginx/access.log;

		location / {
			proxy_pass http://react-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Host $host;
			proxy_set_header Connection "upgrade";
		}
	}
}
